# syntax=docker/dockerfile:1.7

# ── Stage 0: Frontend build ─────────────────────────────────────
FROM node:22-alpine AS web-builder
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY web/ .
RUN npx vite build

# Dockerfile.debian — Shell-equipped variant of the ZeroClaw container.
#
# The default Dockerfile produces a distroless "release" image with no shell,
# which is ideal for minimal attack surface but prevents the agent from using
# shell-based tools (pwd, ls, git, curl, etc.).
#
# This variant uses debian:bookworm-slim as the runtime base and ships
# essential CLI tools so the agent can operate as a full coding assistant.
#
# Build:
#   docker build -f Dockerfile.debian -t zeroclaw:debian .
#
# Or with docker compose:
#   docker compose -f docker-compose.yml -f docker-compose.debian.yml up

# ── Stage 1: Build (match runtime glibc baseline) ───────────
FROM rust:1.94-bookworm AS builder

WORKDIR /app
ARG ZEROCLAW_CARGO_FEATURES="rag-pdf"

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 1. Copy manifests to cache dependencies
COPY Cargo.toml Cargo.lock ./
# Copy each crate manifest individually — mirrors the original
# --parents approach without requiring the --parents flag.
COPY \
  crates/aardvark-sys/Cargo.toml \
  crates/robot-kit/Cargo.toml \
  crates/zeroclaw-api/Cargo.toml \
  crates/zeroclaw-channels/Cargo.toml \
  crates/zeroclaw-config/Cargo.toml \
  crates/zeroclaw-gateway/Cargo.toml \
  crates/zeroclaw-hardware/Cargo.toml \
  crates/zeroclaw-infra/Cargo.toml \
  crates/zeroclaw-macros/Cargo.toml \
  crates/zeroclaw-memory/Cargo.toml \
  crates/zeroclaw-plugins/Cargo.toml \
  crates/zeroclaw-providers/Cargo.toml \
  crates/zeroclaw-runtime/Cargo.toml \
  crates/zeroclaw-tool-call-parser/Cargo.toml \
  crates/zeroclaw-tools/Cargo.toml \
  crates/zeroclaw-tui/Cargo.toml \
  crates/
# apps/tauri: .dockerignore whitelists only Cargo.toml; src is stubbed below.
COPY apps/tauri/Cargo.toml apps/tauri/Cargo.toml
# Create dummy targets for all workspace members so manifest parsing succeeds.
RUN mkdir -p src benches apps/tauri/src \
    && echo "fn main() {}" > src/main.rs \
    && echo "" > src/lib.rs \
    && echo "fn main() {}" > benches/agent_benchmarks.rs \
    && echo "fn main() {}" > apps/tauri/src/main.rs \
    && for d in crates/*/; do mkdir -p "${d}src" && printf '' > "${d}src/lib.rs"; done
RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    if [ -n "$ZEROCLAW_CARGO_FEATURES" ]; then \
      CARGO_BUILD_JOBS=1 cargo build --release -j 1 --features "$ZEROCLAW_CARGO_FEATURES"; \
    else \
      CARGO_BUILD_JOBS=1 cargo build --release -j 1; \
    fi
RUN rm -rf src benches

# 2. Copy only build-relevant source paths (avoid cache-busting on docs/tests/scripts)
COPY src/ src/
COPY benches/ benches/
COPY --from=web-builder /web/dist web/dist
RUN touch src/main.rs src/lib.rs
RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    if [ -n "$ZEROCLAW_CARGO_FEATURES" ]; then \
      cargo build --release --locked --features "$ZEROCLAW_CARGO_FEATURES"; \
    else \
      cargo build --release --locked; \
    fi && \
    cp target/release/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw
RUN size=$(stat -c%s /app/zeroclaw) && \
    if [ "$size" -lt 1000000 ]; then echo "ERROR: binary too small (${size} bytes), likely dummy build artifact" && exit 1; fi

# Prepare runtime directory structure.
# Copy the web dashboard bundle into /zeroclaw-data/web/dist so the
# runtime stage serves it at GET /. The dashboard was decoupled from the
# binary in #5665 and is now served from disk at `gateway.web_dist_dir`;
# without this copy the image would return HTTP 503 on /.
RUN mkdir -p /zeroclaw-data/.zeroclaw /zeroclaw-data/workspace /zeroclaw-data/web && \
    cp -r web/dist /zeroclaw-data/web/dist

# Copy and merge config overlays at build time.
# All config/*.toml files are merged into config.toml alphabetically.
# Arrays are replaced (overlay wins), tables are deep-merged recursively.
COPY config/ /tmp/config.d/
COPY merge-config.py /tmp/merge-config.py

RUN python3 /tmp/merge-config.py

RUN chown -R 65534:65534 /zeroclaw-data

# ── Stage 2: Runtime (Debian with shell) ─────────────────────
FROM debian:bookworm-slim AS runtime

# Install essential tools for agent shell operations
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY --from=builder /zeroclaw-data /zeroclaw-data

# Environment setup
# Ensure UTF-8 locale so CJK / multibyte input is handled correctly
ENV LANG=C.UTF-8
ENV ZEROCLAW_WORKSPACE=/zeroclaw-data/workspace
ENV HOME=/zeroclaw-data
# Default provider and model are set in config.toml, not here,
# so config file edits are not silently overridden
ENV ZEROCLAW_GATEWAY_PORT=42617

# API_KEY must be provided at runtime!

WORKDIR /zeroclaw-data
USER 65534:65534
EXPOSE 42617
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=10s \
    CMD ["zeroclaw", "status", "--format=exit-code"]
ENTRYPOINT ["zeroclaw"]
CMD ["daemon"]
